<html>
  <head>
    <title>University Events</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 40px;
        margin-left:0px;
      }
      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #dddddd;
        font-size: 20px;
      }
      td {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Upcoming University Events</h1>
    <table>
      <tr>
        <th>Event Name</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Location</th>
        <th>Club</th>
      </tr>
      <tr>
        <td>Career Fair</td>
        <td>10:00 AM</td>
        <td>2:00 PM</td>
        <td>Student Center</td>
        <td>Career Services</td>
      </tr>
      <tr>
        <td>Guest Speaker Series</td>
        <td>6:00 PM</td>
        <td>7:30 PM</td>
        <td>Auditorium</td>
        <td>Lecture Club</td>
      </tr>
      <tr>
        <td>Art Showcase</td>
        <td>5:00 PM</td>
        <td>8:00 PM</td>
        <td>Art Gallery</td>
        <td>Art Club</td>
      </tr>
    </table>
  </body>
</html>
